.app-layout {
  min-height: 100vh;
}

.logo {
  height: 64px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

nz-header {
  display: flex;
  align-items: center;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

nz-content {
  overflow: initial;
}

.button-group {
  margin-top: 24px;
}

.button-group button {
  margin-right: 8px;
}

.button-group button:last-child {
  margin-right: 0;
}